{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "outDir": "dist",
        "esModuleInterop": true
    },
    "include": ["src", "node_modules/ci.cd"]
  }  